[33mcommit fb6e4d0c0475e867a13a9248ece1789efd8a4a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Mon Sep 3 14:57:43 2018 -0400

    Loaded Stock Tick Symbols,implemeneted a searching system

[33mcommit 53b238b35d44c68c7f323206c811dc8f3d0d03ff[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Mon Sep 3 13:12:30 2018 -0400

    Updated UI,fixed alignment issue

[33mcommit 04e3c93676b40b5b342f713e217a4a3368c626f0[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Mon Sep 3 11:47:56 2018 -0400

    Updates to UI, need to change alignment issues

[33mcommit ceac8a695ed374b608e4b4ed611da3a41c266f33[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Mon Sep 3 10:45:15 2018 -0400

    Up to date

[33mcommit 8798c70fcd00560cde6f51b4441e958e10dd6dd2[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Mon Sep 3 08:26:04 2018 -0400

    Updated UI

[33mcommit 00b8bcba9b62aaeb9b7916bcff4c8128850ae22f[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Fri Aug 31 17:55:25 2018 -0400

    Updated UI

[33mcommit 8c1c2e3fea885ac432b0c6e643c282676b000093[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Fri Aug 31 10:49:31 2018 -0400

    Update to Database, from update route

[33mcommit 0dc8e5890a87ad19079ae8667449bedc451cc6b8[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Thu Aug 30 21:02:57 2018 -0400

    Successfully updated user data upon GET request

[33mcommit 32f91f603b18d126e761f793b34868a24bfe9321[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Wed Aug 29 21:40:37 2018 -0400

    Database update still need to occur

[33mcommit dca9a5fb987411e7e66a02f18024d403bc445f52[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Wed Aug 29 20:12:33 2018 -0400

    Updated Async request

[33mcommit 9aedfc37cc1f58f7288704cabdcf557a90aec3b9[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Wed Aug 29 19:21:23 2018 -0400

    Async request

[33mcommit a13bcd4a7a97f002f2dd28faf7416b9eeaab8d62[m
Author: Jack <32422811+JckXia@users.noreply.github.com>
Date:   Tue Aug 28 14:49:41 2018 -0400

    Update README.md

[33mcommit f07175f253e50c8fcd6b6c00eb378a4d716b346b[m
Author: JckXia <ys3xia@edu.uwaterloo.ca>
Date:   Tue Aug 28 14:01:43 2018 -0400

    First commit
