<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Tue Jun 26 2018 01:26:20 GMT+0000 (UTC) -->
<html data-wf-domain="yuan-song-xias-fabulous-project.webflow.io" data-wf-page="5b3192ef007d49780c506f27" data-wf-site="5b3192ef007d49832d506f22" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Tempo - Creative Webflow Website Template</title>
    <meta content="A nice, beautiful, powerful &amp; simply wonderful Webflow agency responsive website template for creatives and agencies alike." name="description" />
    <meta content="Tempo - Creative Webflow Website Template" property="og:title" />
    <meta content="A nice, beautiful, powerful &amp; simply wonderful Webflow agency responsive website template for creatives and agencies alike." property="og:description" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/css/yuan-song-xias-fabulous-project.webflow.a05888919.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:100,200,300,regular,500,600,700,800,900", "Lora:regular,italic,700,700italic", "Shadows Into Light:regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
    <style type="text/css">
        .full-content {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div data-w-id="fe006660-f9a1-70d5-c8e5-9b19a7c021fb" class="preloader"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d494d47506f62_puff.svg" data-w-id="fe006660-f9a1-70d5-c8e5-9b19a7c021fc" class="preloader-image" /></div>
    <div class="full-content">
        <div class="navigation-wrapper">
            <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c24" class="navigation">
                <div class="container in-navigation w-container">
                    <div class="navigation-left">
                        <div>
                            <h1>ActivLyfe</h1>
                        </div>
                    </div>
                    <div class="navigation-right"><a href="#" class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c7d0506f53_font-awesome_4-7-0_facebook_100_0_212127_none.png" width="16"/></a><a href="#"
                            class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49553b506f52_font-awesome_4-7-0_twitter_100_0_212127_none.png" width="16"/></a><a href="#" class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49eb99506f51_font-awesome_4-7-0_instagram_100_0_212127_none.png" width="16"/></a>
                        <div
                            data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c32" class="hamburger-pixel">
                            <div class="hamburger-icon">
                                <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c34" class="line-1">
                                    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c35" class="line-2"></div>
                                    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c36" class="line-3"></div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c37" class="navigation-content">
            <div class="container center w-container">
                <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c39" class="navigation-block">
                    <a href="/" class="navigation-link w-inline-block w--current">
                        <h1 data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c3b" class="nav-text">Home</h1>
                        <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c3d" class="navigation-line"></div>
                    </a>
                </div>
                <div class="navigation-block _2">
                    <a href="/team" class="navigation-link w-inline-block">
                        <h1 class="nav-text">Team</h1>
                        <div class="navigation-line"></div>
                    </a>
                </div>
                <div class="navigation-block _3">
                    <a href="/services" class="navigation-link w-inline-block">
                        <h1 class="nav-text">Services</h1>
                        <div class="navigation-line"></div>
                    </a>
                </div>
                <div class="navigation-block _4">
                    <a href="/portfolio" class="navigation-link w-inline-block">
                        <h1 class="nav-text">Portfolio</h1>
                        <div class="navigation-line"></div>
                    </a>
                </div>
                <div class="navigation-block _5">
                    <a href="/blog" class="navigation-link w-inline-block">
                        <h1 class="nav-text">Blog</h1>
                        <div class="navigation-line"></div>
                    </a>
                </div>
                <div class="navigation-block _6">
                    <a href="/contact" class="navigation-link w-inline-block">
                        <h1 class="nav-text">Contact</h1>
                        <div class="navigation-line"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="section zero-all-padding"></div>
        <div class="section">
            <div class="container w-container">
                <div class="line-vertical"></div>
                <div class="top-title-wrapper">
                    <h1>Login</h1>
                    <div class="top-margin">
                        <p class="big-paragraph"> </p>
                    </div>
                </div>
                <div class="top-margin big">
                    <div class="w-row">
                        <div class="w-col w-col-4"></div>
                        <div class="w-col w-col-8">
                            <div>
                                <div class="w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form">
                                        <div class="w-row">
                                            <div class="w-col w-col-6">
                                                <div class="form-margin"><label for="Name-3" class="field-label">User Name</label><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" id="Name-3" required="" /></div>
                                            </div>
                                            <div class="w-col w-col-6">
                                                <div><label for="Email" class="field-label">Email address</label></div>
                                            </div>
                                        </div>
                                        <div class="top-margin w-row">
                                            <div class="w-col w-col-6">
                                                <div class="form-margin"><label for="Timeline" class="field-label">Password</label><input type="password" class="text-field w-input" maxlength="256" name="Timeline" data-name="Timeline" placeholder="Your pass here" id="Timeline"
                                                        required="" /></div>
                                            </div>
                                            <div class="w-col w-col-6"></div>
                                        </div>
                                        <div class="top-margin medium">
                                            <div><input type="submit" value="log in" data-wait="Please wait..." class="button w-button" /></div>
                                        </div>
                                    </form>
                                    <div class="success-message w-form-done">
                                        <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container w-container">
            <div class="w-row">
                <div class="w-col w-col-3 w-col-stack">
                    <div class="footer-wrapper"><a href="/" class="footer-title w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w.png" width="130" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-1600.png 1600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-2000.png 2000w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-2600.png 2600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-3200.png 3200w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w.png 5286w" sizes="(max-width: 479px) 54vw, 130px"/></a>
                        <a
                            href="#Top" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113df1" class="line-wrapper-second in-top w-inline-block">
                            <div class="link-text-second">Go Top</div>
                            <div class="link-line-second"></div>
                            </a>
                            <div class="top-margin medium">
                                <p class="paragraph-white">We&#x27;re brand strategy and digital design agency, building brands that matter in culture.</p>
                            </div>
                            <div class="top-margin medium">
                                <div class="footer-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a><a href="#"
                                        class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16"/></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                            </div>
                    </div>
                </div>
                <div class="w-col w-col-3 w-col-stack">
                    <div class="footer-wrapper">
                        <div class="footer-title">
                            <h4 class="footer-sub-title">Navigation</h4>
                        </div>
                        <div class="top-margin medium">
                            <div>
                                <a href="/" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e07" class="line-wrapper-second second in-footer-nav w-inline-block w--current">
                                    <div class="link-text-second">home</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/services" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e0c" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Services</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/portfolio" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e11" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Portfolio</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/blog" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e16" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Blog</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/contact" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e1b" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Contact</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                    <div class="footer-wrapper no-margin-footer">
                        <div class="footer-title">
                            <h4 class="footer-sub-title">From The Blog</h4>
                        </div>
                        <div class="top-margin medium">
                            <div class="w-dyn-list">
                                <div class="w-dyn-items">
                                    <div class="w-dyn-item">
                                        <a href="/post/principles-of-effective-web-design" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d492f83506fd4_blog-2.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Application</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title">Principles of Effective Web Design</h4>
                                                <p class="meta-blog">December 3, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-dyn-item">
                                        <a href="/post/web-design-your-boss-wants-to-know" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49bfa4506fd5_blog-4.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Development</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title">Web Design Your Boss Wants To Know</h4>
                                                <p class="meta-blog">January 22, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-dyn-item">
                                        <a href="/post/just-you-about-being-a-web-designer" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d492721506fd2_blog-1.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Lifestyle</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title"> Just You About Being a Web Designer</h4>
                                                <p class="meta-blog">September 25, 2017</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-divider"></div>
            <div>
                <div class="flex-row make-normal w-row">
                    <div class="w-col w-col-6 w-col-stack">
                        <div>
                            <p class="copyright">© 2018 Tempo by <a href="http://denibozo.com/" target="_blank" class="link">Deni Bozo</a>. Powered by <a href="https://webflow.com/" target="_blank" class="link">Webflow</a></p>
                        </div>
                    </div>
                    <div class="w-col w-col-6 w-col-stack">
                        <div class="align-left make-with-margin"><a href="/licensing" class="link add-margin-link">Image Licensing</a><a href="/style-guide" class="link">Style Guide</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/js/webflow.c54ebe16d.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>