<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Tue Jun 26 2018 01:13:17 GMT+0000 (UTC) -->
<html data-wf-domain="yuan-song-xias-fabulous-project.webflow.io" data-wf-page="5b3192ef007d49780c506f27" data-wf-site="5b3192ef007d49832d506f22" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Tempo - Creative Webflow Website Template</title>
    <meta content="A nice, beautiful, powerful &amp; simply wonderful Webflow agency responsive website template for creatives and agencies alike." name="description" />
    <meta content="Tempo - Creative Webflow Website Template" property="og:title" />
    <meta content="A nice, beautiful, powerful &amp; simply wonderful Webflow agency responsive website template for creatives and agencies alike." property="og:description" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/css/yuan-song-xias-fabulous-project.webflow.600681bd6.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:100,200,300,regular,500,600,700,800,900", "Lora:regular,italic,700,700italic", "Shadows Into Light:regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
    <style type="text/css">
        .full-content {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div data-w-id="fe006660-f9a1-70d5-c8e5-9b19a7c021fb" class="preloader"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d494d47506f62_puff.svg" data-w-id="fe006660-f9a1-70d5-c8e5-9b19a7c021fc" class="preloader-image" /></div>
    <div class="full-content">
        <div class="navigation-wrapper">
            <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c24" class="navigation">
                <div class="container in-navigation w-container">
                    <div class="navigation-left"><a href="/" class="logo-block w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo.png" width="140" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-1080.png 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-1600.png 1600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-2000.png 2000w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-2600.png 2600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo-p-3200.png 3200w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495188506f4f_logo.png 5286w" sizes="(max-width: 479px) 46vw, 140px" data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c28" class="logo-image"/><div class="logo-text w-hidden-tiny">agency template</div></a></div>
                    <div
                        class="navigation-right"><a href="#" class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c7d0506f53_font-awesome_4-7-0_facebook_100_0_212127_none.png" width="16"/></a><a href="#"
                            class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49553b506f52_font-awesome_4-7-0_twitter_100_0_212127_none.png" width="16"/></a><a href="#" class="social-icon w-hidden-tiny w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49eb99506f51_font-awesome_4-7-0_instagram_100_0_212127_none.png" width="16"/></a>
                        <div
                            data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c32" class="hamburger-pixel">
                            <div class="hamburger-icon">
                                <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c34" class="line-1">
                                    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c35" class="line-2"></div>
                                    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c36" class="line-3"></div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c37" class="navigation-content">
        <div class="container center w-container">
            <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c39" class="navigation-block">
                <a href="/" class="navigation-link w-inline-block w--current">
                    <h1 data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c3b" class="nav-text">Home</h1>
                    <div data-w-id="c5c4ee57-59d5-3fb9-2ee1-d4444f814c3d" class="navigation-line"></div>
                </a>
            </div>
            <div class="navigation-block _2">
                <a href="/team" class="navigation-link w-inline-block">
                    <h1 class="nav-text">Team</h1>
                    <div class="navigation-line"></div>
                </a>
            </div>
            <div class="navigation-block _3">
                <a href="/services" class="navigation-link w-inline-block">
                    <h1 class="nav-text">Services</h1>
                    <div class="navigation-line"></div>
                </a>
            </div>
            <div class="navigation-block _4">
                <a href="/portfolio" class="navigation-link w-inline-block">
                    <h1 class="nav-text">Portfolio</h1>
                    <div class="navigation-line"></div>
                </a>
            </div>
            <div class="navigation-block _5">
                <a href="/blog" class="navigation-link w-inline-block">
                    <h1 class="nav-text">Blog</h1>
                    <div class="navigation-line"></div>
                </a>
            </div>
            <div class="navigation-block _6">
                <a href="/contact" class="navigation-link w-inline-block">
                    <h1 class="nav-text">Contact</h1>
                    <div class="navigation-line"></div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div id="Top" class="banner">
        <div data-w-id="6c50b10d-af65-805f-d0d5-cb5bc5a96feb" class="banner-second"><a href="#Scroll" class="scroll-down-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dc6a506f50_icons8-down-arrow-100.png" width="30"/></a>
            <div class="container in-banner w-container">
                <div class="flex-row make-verical w-row">
                    <div class="w-clearfix w-col w-col-8 w-col-stack"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49514e506f9e_ui-mockup.png" width="1100" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49514e506f9e_ui-mockup-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49514e506f9e_ui-mockup-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49514e506f9e_ui-mockup.png 2500w"
                            sizes="(max-width: 479px) 88vw, (max-width: 767px) 95vw, (max-width: 991px) 100vw, 1100px" data-w-id="fdaf3be4-949e-f82b-a5d8-6915ac3e21e5" style="opacity:0;-webkit-transform:translateX(-200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                            class="banner-mockup" /></div>
                    <div class="w-col w-col-4 w-col-stack">
                        <div data-w-id="d38fa4c7-aad0-6880-99c1-f7403e7adcaa" style="-webkit-transform:translateX(200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(200PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0"
                            class="padding-left">
                            <p class="big-paragraph">A awesome digital company!</p>
                            <h1 class="banner-title">Tempo Agency Template</h1>
                            <div class="top-margin medium">
                                <a href="/contact" data-w-id="d38fa4c7-aad0-6880-99c1-f7403e7adcb0" class="line-wrapper-second add-margin w-inline-block">
                                    <div class="link-text-second">Drop us a line</div>
                                    <div style="-webkit-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                                        class="link-line-second"></div>
                                </a>
                                <a href="/team" class="link-wrapper big-link w-hidden-tiny w-inline-block">
                                    <div class="link-text">Learn More</div>
                                    <div class="link-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div id="Scroll" class="section more-padding">
            <div class="container w-container">
                <div class="line-vertical"></div>
                <div class="top-title-wrapper">
                    <h1>We are Tempo a Winning Agency</h1>
                    <div class="top-margin">
                        <p class="big-paragraph">We help brands communicate to their audience through creative design</p>
                    </div>
                </div>
                <div>
                    <div data-w-id="cc04835b-98e0-af91-a519-ebd15fe18b70" style="opacity:0">
                        <div class="features-top-wrapper">
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49eb90506f54_ico-1.png" width="70" class="services-image" />
                                <div>
                                    <h4 class="services-title">Graphic Design</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4912b4506f55_ico-2.png" width="70" class="services-image" />
                                <div>
                                    <h4 class="services-title">Development</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49cff5506f5a_ico-3.png" width="70" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49cff5506f5a_ico-3-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49cff5506f5a_ico-3.png 558w"
                                    sizes="(max-width: 479px) 60vw, 70px" class="services-image" />
                                <div>
                                    <h4 class="services-title">User Experience</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-margin big no-margin">
                        <div data-w-id="3aa6f14f-2c3a-1abd-0d3f-4f573818210e" style="opacity:0" class="features-top-wrapper">
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d493aef506f5b_ico-6.png" width="70" class="services-image" />
                                <div>
                                    <h4 class="services-title">Fully Responsive</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49064d506f5c_ico-4.png" width="70" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49064d506f5c_ico-4-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49064d506f5c_ico-4.png 558w"
                                    sizes="(max-width: 479px) 60vw, 70px" class="services-image" />
                                <div>
                                    <h4 class="services-title">Awesome Team</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="services-features"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49bd90506f5d_ico-5.png" width="70" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49bd90506f5d_ico-5-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49bd90506f5d_ico-5.png 558w"
                                    sizes="(max-width: 479px) 60vw, 70px" class="services-image" />
                                <div>
                                    <h4 class="services-title">Top Support</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                                </div>
                                <div class="top-margin">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin-page without-margin">
                    <div class="flex-row make-normal w-row">
                        <div class="w-col w-col-4 w-col-stack">
                            <div data-w-id="064d7cd1-d179-dbd3-7941-a2031146df94" style="opacity:0" class="left-padding">
                                <h1>About Agency</h1>
                                <div class="top-margin">
                                    <p class="big-paragraph">We provide all kind of business services with quality</p>
                                </div>
                                <div class="top-margin medium">
                                    <h4 class="left-service-title">Amazing Team</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
                                </div>
                                <div class="top-margin medium">
                                    <h4 class="left-service-title">Awesome Template</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
                                </div>
                                <div class="top-margin medium">
                                    <a href="/blog" class="link-wrapper w-inline-block">
                                        <div class="link-text">get in touch</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-1 w-col-stack"></div>
                        <div class="w-col w-col-7 w-col-stack">
                            <div class="about-wrapper w-clearfix">
                                <div data-w-id="b4add424-d51d-7d59-c799-2120d0de39cc" style="opacity:0" class="first-photo"></div>
                                <div data-w-id="5789b80c-cf65-b8b4-7572-8a1f8750dd04" style="opacity:0" class="second-photo"></div>
                                <div data-w-id="667dadbe-0da0-1b9d-04cd-bbb7de80b2da" style="opacity:0" class="third-photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section transparent">
        <div class="container w-container">
            <div class="flex-row make-verical w-row">
                <div class="w-col w-col-6">
                    <div>
                        <h1 class="top-title">Our Works</h1>
                    </div>
                </div>
                <div class="w-col w-col-6">
                    <div class="align-left make-with-margin">
                        <a href="/portfolio" data-w-id="87d0674a-a11a-d7ed-58b0-b73b4e21d36d" class="line-wrapper-second w-inline-block">
                            <div class="link-text-second">View all works</div>
                            <div style="-webkit-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                                class="link-line-second"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="top-margin big">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="portfolio-slider w-slider">
                    <div class="mask w-slider-mask">
                        <div class="w-slide">
                            <div class="w-row">
                                <div class="column-left-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/vestibulum-purus" class="portfolio-wrapper w-inline-block"><img data-w-id="25258d51-bb56-1988-c446-2b4a77eddb62" src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4957d0506fb9_port-2.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4957d0506fb9_port-2-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4957d0506fb9_port-2-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4957d0506fb9_port-2.jpg 1600w" class="portfolio-image"/><div data-w-id="d7cb81b5-1480-6f1e-f96c-7d612f41aa11" class="portfolio-overlay"><div data-w-id="a07841e4-9132-71a4-8435-4755b2935e71" class="project-button"><div data-w-id="5733085b-c3a0-fc0b-caef-dc76cb1c5d12" class="project-text">view project</div><div data-w-id="79396b71-79e8-bfe3-8282-f55ba5d9ebc8" class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-right-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/consequuntur-quod" class="portfolio-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49a173506fca_port-4.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49a173506fca_port-4-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49a173506fca_port-4-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49a173506fca_port-4.jpg 1600w" class="portfolio-image"/><div class="portfolio-overlay"><div class="project-button"><div class="project-text">view project</div><div class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide">
                            <div class="w-row">
                                <div class="column-left-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/donec-nunc" class="portfolio-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4977e5506fce_port-6.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4977e5506fce_port-6-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4977e5506fce_port-6.jpg 1600w" class="portfolio-image"/><div class="portfolio-overlay"><div class="project-button"><div class="project-text">view project</div><div class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-right-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/dommodi-quidem" class="portfolio-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49405f506fcb_port-5.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49405f506fcb_port-5-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49405f506fcb_port-5.jpg 1600w" class="portfolio-image"/><div class="portfolio-overlay"><div class="project-button"><div class="project-text">view project</div><div class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide">
                            <div class="w-row">
                                <div class="column-left-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/saepe-rerum" class="portfolio-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4970a5506fcc_port-1.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4970a5506fcc_port-1-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d4970a5506fcc_port-1.jpg 1600w" class="portfolio-image"/><div class="portfolio-overlay"><div class="project-button"><div class="project-text">view project</div><div class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-right-padding w-col w-col-6">
                                    <div class="w-dyn-list">
                                        <div class="w-dyn-items">
                                            <div class="w-dyn-item"><a href="/project/laudantium-quo" class="portfolio-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49325c506fcd_port-3.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 46vw" srcset="https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49325c506fcd_port-3-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49325c506fcd_port-3.jpg 1600w" class="portfolio-image"/><div class="portfolio-overlay"><div class="project-button"><div class="project-text">view project</div><div class="project-line"></div></div></div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-none w-slider-arrow-left">
                        <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="arrow-none w-slider-arrow-right">
                        <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div data-w-id="706c1234-d78e-e9ac-633d-2bd2294899bc" class="section more-padding">
            <div class="container w-container">
                <div class="line-vertical"></div>
                <div class="top-title-wrapper">
                    <h1>Testimonials</h1>
                    <div class="top-margin">
                        <p class="big-paragraph">See what people are saying</p>
                    </div>
                </div>
                <div class="testimonials-full">
                    <div class="testimonials-wrapper second">
                        <div class="testimonials-overlay _2"></div>
                        <div class="testimonials-photo _2"></div>
                        <div data-w-id="716b1e28-cba0-ba27-4a60-b56653ef3ba7" class="testimonails-content">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">Reaven Drugan</h5>
                                <p class="testi-work">Architect at Group</p>
                            </div>
                        </div><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d493b4e506f69_hover.png" width="100" class="image w-hidden-small w-hidden-tiny" /></div>
                    <div data-w-id="97531905-899c-23fd-e45c-38c829693c14" class="testimonials-wrapper _3">
                        <div data-w-id="97531905-899c-23fd-e45c-38c829693c15" class="testimonials-overlay _3"></div>
                        <div class="testimonials-photo _3"></div>
                        <div class="testimonails-content">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">John Lee</h5>
                                <p class="testi-work">CEO at Webflow</p>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="aaa80b02-000e-0490-6c3e-550e446d2517" class="testimonials-wrapper _4">
                        <div class="testimonials-overlay _4"></div>
                        <div class="testimonials-photo _4"></div>
                        <div class="testimonails-content">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">John Lee</h5>
                                <p class="testi-work">CEO at Webflow</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-wrapper _5">
                        <div class="testimonials-overlay _5"></div>
                        <div class="testimonials-photo _5"></div>
                        <div class="testimonails-content">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">John Lee</h5>
                                <p class="testi-work">CEO at Webflow</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-wrapper _6">
                        <div class="testimonials-overlay _6"></div>
                        <div class="testimonials-photo _6"></div>
                        <div class="testimonails-content">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">John Lee</h5>
                                <p class="testi-work">CEO at Webflow</p>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="fc8eae6e-55f6-3e34-8d1b-d9670209de6f" class="testimonials-wrapper">
                        <div class="testimonials-overlay"></div>
                        <div class="testimonials-photo"></div>
                        <div class="testimonails-content different-margin">
                            <p class="testimonials-paragraph">Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Fusce fermenm odio, fusce fermentum odio nec</p>
                            <div class="top-margin">
                                <h5 class="testi-name">John Lee</h5>
                                <p class="testi-work">CEO at Webflow</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin-page less">
                    <div class="clients-wrapper w-clearfix">
                        <p class="big-paragraph in-clients w-hidden-tiny">Trusted by world’s best brands</p><a href="#" class="logo-client w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4991f1506f71_partner8.png" width="100" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4991f1506f71_partner8-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4991f1506f71_partner8-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4991f1506f71_partner8.png 993w" sizes="(max-width: 479px) 60vw, 100px"/></a>
                        <a
                            href="#" class="logo-client w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49e18f506f6e_partner3.png" width="100" /></a><a href="#" class="logo-client w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d498887506f6f_partner5.png" width="120"/></a>
                            <a
                                href="#" class="logo-client w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496434506f72_partner7.png" width="100" /></a><a href="#" class="logo-client w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495315506f70_partner6.png" width="120"/></a></div>
                </div>
            </div>
        </div>
        <div class="section gradient">
            <div class="container w-container">
                <div class="hero-wrapper">
                    <h1 class="hero-title">Let&#x27;s start together.</h1>
                    <div>
                        <a href="/contact" data-w-id="ff7a0566-f421-28f2-d2c6-8e598f4c2b32" class="line-wrapper-second add-margin w-inline-block">
                            <div data-w-id="ff7a0566-f421-28f2-d2c6-8e598f4c2b33" class="link-text-second">Drop us a line</div>
                            <div data-w-id="ff7a0566-f421-28f2-d2c6-8e598f4c2b35" style="-webkit-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                                class="link-line-second"></div>
                        </a>
                        <a href="/contact" data-w-id="cae93b99-b06f-2208-8bcb-543422ac1afd" class="line-wrapper-second second w-inline-block">
                            <div class="link-text-second">estimate your project</div>
                            <div style="-webkit-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                                class="link-line-second"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section zero-padding">
            <div class="container w-container">
                <div class="flex-row make-normal w-row">
                    <div class="w-col w-col-4 w-col-stack">
                        <div data-w-id="cbfd8159-c1bc-a6f8-ec7d-f87964fc16f3" style="opacity:0" class="left-padding">
                            <h1>Mix Components</h1>
                            <div class="top-margin">
                                <p class="big-paragraph">Powerful template</p>
                            </div>
                            <div class="top-margin medium">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                            <div class="top-margin medium">
                                <a href="/services" class="link-wrapper w-inline-block">
                                    <div class="link-text">Learn More</div>
                                    <div class="link-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-1 w-col-stack"></div>
                    <div class="w-col w-col-7 w-col-stack"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1.jpg" width="1140.5" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49fec0506f75_browser-1.jpg 2281w"
                            sizes="(max-width: 479px) 90vw, (max-width: 767px) 96vw, (max-width: 991px) 100vw, 1140.5px" data-w-id="ca2d2d63-ed58-941e-32b0-7cb827bf27fe" style="opacity:0" class="big-image" /></div>
                </div>
                <div class="margin-page">
                    <div class="flex-row make-normal w-row">
                        <div class="w-clearfix w-col w-col-7 w-col-stack"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2.jpg" width="1140.5" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4929d1506f76_browser-2.jpg 2281w"
                                sizes="(max-width: 479px) 90vw, (max-width: 767px) 96vw, (max-width: 991px) 100vw, 1140.5px" data-w-id="a08febe4-96a9-6644-3c2a-de493f3e6923" style="opacity:0" class="big-image left" /></div>
                        <div class="w-col w-col-1 w-col-stack"></div>
                        <div class="w-col w-col-4 w-col-stack">
                            <div data-w-id="cc8329be-08b0-9182-ee9c-08e079f35d3b" style="opacity:0" class="left-padding right">
                                <h1>Perfect Agency</h1>
                                <div class="top-margin">
                                    <p class="big-paragraph">Building brands that matter</p>
                                </div>
                                <div class="top-margin medium">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                                <div class="top-margin medium">
                                    <a href="/services" class="link-wrapper w-inline-block">
                                        <div class="link-text">Learn More</div>
                                        <div class="link-line"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-page">
                <div class="container w-container">
                    <div class="line-vertical"></div>
                    <div class="top-title-wrapper">
                        <h1>Team</h1>
                        <div class="top-margin">
                            <p class="big-paragraph">Our team lives, breath and dream in integrated mode</p>
                        </div>
                    </div>
                    <div>
                        <div class="w-row">
                            <div data-w-id="656650b0-33b5-0771-7c62-76f60cb87d89" style="opacity:0" class="w-col w-col-3 w-col-medium-6">
                                <div class="team-wrapper">
                                    <div class="team-photo"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496030506f63_team-4.jpg" />
                                        <div data-w-id="5e5e62fc-afa7-ab53-7046-c061bc40198b" class="team-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a>
                                            <a
                                                href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16" /></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                                    </div>
                                    <div class="team-content">
                                        <h4 class="team-name">Leo Schaffner</h4>
                                        <p class="team-work-title">Co Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="38740499-47de-5a94-a3ee-009876a74782" style="opacity:0" class="w-col w-col-3 w-col-medium-6">
                                <div class="team-wrapper">
                                    <div class="team-photo"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496987506f66_team-1.jpg" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496987506f66_team-1-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496987506f66_team-1.jpg 540w"
                                            sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 20vw" />
                                        <div class="team-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a>
                                            <a
                                                href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16" /></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                                    </div>
                                    <div class="team-content">
                                        <h4 class="team-name">Anna Herman</h4>
                                        <p class="team-work-title">Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="ddeebaeb-516e-5b02-8058-7b5e7f84aef2" style="opacity:0" class="w-col w-col-3 w-col-medium-6">
                                <div class="team-wrapper">
                                    <div class="team-photo"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4936ed506f7c_team-4.jpg" />
                                        <div class="team-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a>
                                            <a
                                                href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16" /></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                                    </div>
                                    <div class="team-content">
                                        <h4 class="team-name">Matthew Taylor</h4>
                                        <p class="team-work-title">Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="c2693769-99f1-c3b4-f8ab-83a369e54512" style="opacity:0" class="w-col w-col-3 w-col-medium-6">
                                <div class="team-wrapper">
                                    <div class="team-photo"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495e16506f77_team-2.jpg" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495e16506f77_team-2-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495e16506f77_team-2-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495e16506f77_team-2.jpg 1000w"
                                            sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, (max-width: 991px) 47vw, 20vw" />
                                        <div class="team-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a>
                                            <a
                                                href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16" /></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                                    </div>
                                    <div class="team-content">
                                        <h4 class="team-name">Salma Roth</h4>
                                        <p class="team-work-title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-page">
                <div class="container w-container">
                    <div class="line-vertical"></div>
                    <div class="top-title-wrapper">
                        <h1>Work Process</h1>
                        <div class="top-margin">
                            <p class="big-paragraph">Our team lives, breath and dream in integrated mode</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section zero-all-padding">
            <div class="process-wrapper w-clearfix">
                <div class="process-content">
                    <div><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49ce02506f85_ico-7.png" width="80" class="process-icon" />
                        <h2 class="process-title">01. Research</h2>
                        <p class="paragraph-white">Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum purus quam, scelerisque ut, mollis sed</p>
                    </div>
                </div>
                <div class="process-content second">
                    <div class="process-arrow"></div>
                    <div><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d496b4c506f86_ico-8.png" width="80" class="process-icon" />
                        <h2 class="process-title">02. Concept</h2>
                        <p class="paragraph-white">Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum purus quam, scelerisque ut, mollis sed</p>
                    </div>
                </div>
                <div class="process-content third">
                    <div class="process-arrow second"></div>
                    <div><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49299f506f87_ico-9.png" width="80" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49299f506f87_ico-9-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49299f506f87_ico-9.png 512w"
                            sizes="80px" class="process-icon" />
                        <h2 class="process-title">03. Launch</h2>
                        <p class="paragraph-white">Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum purus quam, scelerisque ut, mollis sed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section transparent">
        <div class="container w-container">
            <div class="laptop-wrapper"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4954e2506fb6_laptop.png" width="600" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4954e2506fb6_laptop-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4954e2506fb6_laptop-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4954e2506fb6_laptop-p-1080.png 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4954e2506fb6_laptop.png 1200w"
                    sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 72vw, 71vw" data-w-id="490fa52e-6a1c-8a5e-47ed-c5ec9abbb0e7" style="opacity:0" class="laptop-image" />
                <div data-w-id="7c35afd2-5f6f-b020-b628-efa9a50452c1" style="opacity:0"
                    class="circle-shape"></div>
                <div data-w-id="b9430eae-f484-6161-3b9b-cabdc5899d1d" class="laptop-button add-margin-to-button">
                    <a href="/contact" data-w-id="4fdd6653-de85-2478-d1ee-51a0414c22d4" class="line-wrapper-second w-inline-block">
                        <div class="link-text-second">Drop us a line</div>
                        <div style="-webkit-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-130%) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
                            class="link-line-second"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="margin-page">
            <div class="container w-container">
                <div class="line-vertical"></div>
                <div class="top-title-wrapper second-wrapper">
                    <div>
                        <div class="w-row">
                            <div class="w-col w-col-3 w-col-medium-6">
                                <div class="fun-fact-wrapper"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d4951d4506f8a_icons8-user-groups-512%202.png" width="60" />
                                    <h1 class="fun-title">10</h1>
                                    <p class="fun-paragraph">Team Member</p>
                                </div>
                            </div>
                            <div class="w-col w-col-3 w-col-medium-6">
                                <div class="fun-fact-wrapper"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495cf5506f8b_icons8-facebook-like-512.png" width="60" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495cf5506f8b_icons8-facebook-like-512-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495cf5506f8b_icons8-facebook-like-512.png 512w"
                                        sizes="60px" />
                                    <h1 class="fun-title">99%</h1>
                                    <p class="fun-paragraph">Positive Feedback</p>
                                </div>
                            </div>
                            <div class="w-col w-col-3 w-col-medium-6">
                                <div class="fun-fact-wrapper"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d495f38506f8c_icons8-clock-512.png" width="60" />
                                    <h1 class="fun-title">107</h1>
                                    <p class="fun-paragraph">Sleepless Hours</p>
                                </div>
                            </div>
                            <div class="w-col w-col-3 w-col-medium-6">
                                <div class="fun-fact-wrapper"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49628c506f8d_icons8-cafe-512.png" width="60" />
                                    <h1 class="fun-title">1000+</h1>
                                    <p class="fun-paragraph">Cups of Coffee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="section zero-all-padding">
            <div>
                <div data-disable-scroll="1" data-widget-latlng="40.7127753,-74.0059728" data-widget-zoom="18" class="map w-widget w-widget-map"></div>
            </div>
        </div>
        <div class="section">
            <div class="container w-container">
                <div class="line-vertical"></div>
                <div class="top-title-wrapper">
                    <h1>Contact</h1>
                    <div class="top-margin">
                        <p class="big-paragraph">Let`s build something together</p>
                    </div>
                </div>
                <div>
                    <div class="w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <h4>Our Offices</h4>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="w-row">
                                <div class="w-col w-col-4">
                                    <div>
                                        <h4 class="office-name">Melbourne</h4>
                                        <div>
                                            <p>123 6th St.<br/>Melbourne, FL 32904</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-col w-col-4">
                                    <div>
                                        <h4 class="office-name">London</h4>
                                        <div>
                                            <p>44 Shirley Ave.<br/>London, EN 60185</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-col w-col-4">
                                    <div>
                                        <h4 class="office-name">New York</h4>
                                        <div>
                                            <p>514 S. Magnolia St.<br/>Manhattan, NY 32806</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-margin big">
                    <div class="w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <h4>Write Us</h4>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div>
                                <div class="w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form">
                                        <div class="w-row">
                                            <div class="w-col w-col-6">
                                                <div class="form-margin"><label for="Name-3" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" id="Name-3" required="" /></div>
                                            </div>
                                            <div class="w-col w-col-6">
                                                <div><label for="Email" class="field-label">Email address</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""
                                                    /></div>
                                            </div>
                                        </div>
                                        <div class="top-margin w-row">
                                            <div class="w-col w-col-6">
                                                <div class="form-margin"><label for="Timeline" class="field-label">Timeline</label><input type="text" class="text-field w-input" maxlength="256" name="Timeline" data-name="Timeline" placeholder="2 Weeks" id="Timeline" required=""
                                                    /></div>
                                            </div>
                                            <div class="w-col w-col-6">
                                                <div><label for="Budget" class="field-label">Budget</label><input type="text" class="text-field w-input" maxlength="256" name="Budget" data-name="Budget" placeholder="0.000$" id="Budget" required="" /></div>
                                            </div>
                                        </div><label for="Text-Area" class="field-label">More information</label><textarea id="Text-Area" name="Text-Area" placeholder="Hello, I&#x27;m looking for a designer to help me out with..." maxlength="5000" data-name="Text Area"
                                            required="" class="text-field area w-input"></textarea>
                                        <div class="top-margin medium">
                                            <div><input type="submit" value="Submit Project" data-wait="Please wait..." class="button w-button" /></div>
                                        </div>
                                    </form>
                                    <div class="success-message w-form-done">
                                        <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container w-container">
            <div class="w-row">
                <div class="w-col w-col-3 w-col-stack">
                    <div class="footer-wrapper"><a href="/" class="footer-title w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w.png" width="130" srcset="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-500.png 500w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-800.png 800w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-1080.png 1080w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-1600.png 1600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-2000.png 2000w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-2600.png 2600w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w-p-3200.png 3200w, https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49c75c506f8e_logo-w.png 5286w" sizes="(max-width: 479px) 64vw, 130px"/></a>
                        <a
                            href="#Top" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113df1" class="line-wrapper-second in-top w-inline-block">
                            <div class="link-text-second">Go Top</div>
                            <div class="link-line-second"></div>
                            </a>
                            <div class="top-margin medium">
                                <p class="paragraph-white">We&#x27;re brand strategy and digital design agency, building brands that matter in culture.</p>
                            </div>
                            <div class="top-margin medium">
                                <div class="footer-social"><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49dfd2506f78_font-awesome_4-7-0_facebook_100_0_ffffff_none%20(1).png" width="16"/></a><a href="#"
                                        class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d492d0f506f79_font-awesome_4-7-0_twitter_100_0_ffffff_none%20(1).png" width="16"/></a><a href="#" class="social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/5b3192ef007d49d6f7506f7a_font-awesome_4-7-0_instagram_100_0_ffffff_none%20(1).png" width="16"/></a></div>
                            </div>
                    </div>
                </div>
                <div class="w-col w-col-3 w-col-stack">
                    <div class="footer-wrapper">
                        <div class="footer-title">
                            <h4 class="footer-sub-title">Navigation</h4>
                        </div>
                        <div class="top-margin medium">
                            <div>
                                <a href="/" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e07" class="line-wrapper-second second in-footer-nav w-inline-block w--current">
                                    <div class="link-text-second">home</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/services" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e0c" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Services</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/portfolio" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e11" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Portfolio</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/blog" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e16" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Blog</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                            <div>
                                <a href="/contact" data-w-id="7d6c0e39-b3b9-c71a-aadb-5a5d91113e1b" class="line-wrapper-second second in-footer-nav w-inline-block">
                                    <div class="link-text-second">Contact</div>
                                    <div class="link-line-second"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                    <div class="footer-wrapper no-margin-footer">
                        <div class="footer-title">
                            <h4 class="footer-sub-title">From The Blog</h4>
                        </div>
                        <div class="top-margin medium">
                            <div class="w-dyn-list">
                                <div class="w-dyn-items">
                                    <div class="w-dyn-item">
                                        <a href="/post/principles-of-effective-web-design" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d492f83506fd4_blog-2.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Application</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title">Principles of Effective Web Design</h4>
                                                <p class="meta-blog">December 3, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-dyn-item">
                                        <a href="/post/web-design-your-boss-wants-to-know" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d49bfa4506fd5_blog-4.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Development</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title">Web Design Your Boss Wants To Know</h4>
                                                <p class="meta-blog">January 22, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-dyn-item">
                                        <a href="/post/just-you-about-being-a-web-designer" class="blog-post-footer w-inline-block">
                                            <div style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b3192ef007d490efc506f3d/5b3192ef007d492721506fd2_blog-1.jpg&quot;)" class="blog-post-photo">
                                                <p class="meta-blog data">Lifestyle</p>
                                            </div>
                                            <div>
                                                <h4 class="blog-small-title"> Just You About Being a Web Designer</h4>
                                                <p class="meta-blog">September 25, 2017</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-divider"></div>
            <div>
                <div class="flex-row make-normal w-row">
                    <div class="w-col w-col-6 w-col-stack">
                        <div>
                            <p class="copyright">© 2018 Tempo by <a href="http://denibozo.com/" target="_blank" class="link">Deni Bozo</a>. Powered by <a href="https://webflow.com/" target="_blank" class="link">Webflow</a></p>
                        </div>
                    </div>
                    <div class="w-col w-col-6 w-col-stack">
                        <div class="align-left make-with-margin"><a href="/licensing" class="link add-margin-link">Image Licensing</a><a href="/style-guide" class="link">Style Guide</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5b3192ef007d49832d506f22/js/webflow.8ed19f3b3.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>